<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            
        }
        main{
            background-color: bisque;
            margin: auto;
            height: 600px;
            width: 600px;
            border: 2px solid ;
            padding: 20px;
            position: relative;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
            background-color: brown;
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <div>

        </div>
    </main>
</body>
</html>