<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        *{
            font-family: 'Arial',sans-serif;
        }
        a{
            color: rgb(183, 5, 5);
            text-decoration: none;
            font-weight: bold;
            
        }
        /* Pseudo-classes.Tambem é possivel usar com classes e Id's. */
        a:visited{
            color: darkred;
        }
        a:hover{
            background-color: #22bbbbc8;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /* Pseudo-elementos. Tambem é possivel usar com classes e Id's. */
        a::before{
            content: '✦';	
        }
        a::after{
            content: ' [link]';
            color: rgba(78, 78, 78, 0.366);
        }
    </style>
</head>
<body>
    <h1>Personalização de links</h1>
    <ul>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://web.telegram.org">Telegram</a></li>
    </ul>
</body>
</html>