<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        header{
            background-color: #1a1a1a;
            text-align: center;
        }
        header > h1{
            font-family: 'Passion One', cursive;
            letter-spacing: 2px;
            font-size: 8vw;
            padding-top: 50px;
            color: white;
        }
        header p, header a{
            color: rgb(225, 225, 225);
            text-decoration: none;
            padding-bottom: 50px;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            
            padding: 25vh 2vw;
        }
        section > p{
            
            
            padding: 10px;
            font-family: cursive;
            font-size: 3.5vw;
        }
        .padrao{
            background-color: white;
            
        }
        .img > p{
            background-color: rgba(0, 0, 0, 0.53);
            color: white;
        }
        #img1{
            background-image: url(img/background001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img2{
            background-image: url(img/background002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            color: white;
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        footer a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <section class="padrao">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="img" id="img1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="padrao">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>

        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="img" id="img2">
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>
    
    <section class="padrao" >
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/ViniciusAlves01" class="linkespecial">Vinícius Alves</a>, como treinamento do curso de 
            HTML e CSS do <a href="https://www.youtube.com/@CursoemVideo" class="linkespecial">CursoemVideo</a>.
        </p>
    </footer>
</body>
</html>