<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-color: #2e6b56;
        }
         div{
            margin-bottom: 5px;
            text-align: center;
            background-color: #4ca888;
            width: 100px;
            height: 100px;
            border: 3px solid #2b2b2b;
            border-radius: 10px;
        }
        p{
            background-color: aliceblue;
            width: auto;
        }
        div:hover{
            background-color: #4ca888d4;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
        
    </style>
</head>
<body>
    <div>
        01
        <p>Lorem ipsum dolor.</p>
    </div>
    <div>
        02
        <p>Lorem ipsum dolor.</p></div>
    <div>
        01
        <p>Lorem ipsum dolor.</p></div>
</body>
</html>