<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do Background</title>
    <style>
        .blocos{
            width: 600px;
            height: 175px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        #b1{
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-position: left top;
        }
        #b2{
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-position: left center;
        }
        #b3{
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-position: right top; 
        }
        #b4{
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="blocos" id="b1">

    </div>
    <div class="blocos" id="b2">

    </div>
    <div class="blocos" id="b3">

    </div>
    <div class="blocos" id="b4">

    </div>
</body>
</html>