<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            height: 97vh;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            display: flex;
            background-attachment: fixed; /*o fundo ficará fixo */
            /* 
            'background-size' pode ser definido com unidade de medida.
            'background-size: container;' define que a imagem deve ser exibida sem cortes.
            'background-size: cover;' define que a imagem cubra  toda a viewport mesmo que tenha cortes
            short-hand de background: 
                color > image > position > repeat > attachment
                []
            exemplo:
                background: white url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            */
        }
        main{
            width: 400px;
            margin: auto;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
            text-align: justify;
        }
        h1{
            margin-top: 0;
            margin-bottom: 0;
        }
        p{
            margin-top: 5px;
        }
    </style>
    <title>Fundo 5</title>
</head>
<body>
    <main>
        <h1>Teste Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero eveniet, quo officia aliquid corrupti fugiat est perspiciatis quod voluptatibus voluptate alias praesentium similique velit sed! Porro veritatis repellat asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad inventore corrupti laborum, fugit possimus rerum totam, repellat minus consectetur debitis. Architecto quod corporis veniam ullam quaerat quae labore earum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere maxime necessitatibus eum maiores dolor voluptatem architecto eaque ab, tempore explicabo, delectus nisi aspernatur enim repellendus consectetur, eligendi aperiam sunt numquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic omnis, voluptas nostrum porro doloremque rem repudiandae aperiam praesentium id veritatis placeat sed doloribus deserunt ipsa eius inventore atque quam saepe.</p>
        
        
    </main>
</body>
</html>