<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url("imagens-cap19/wallpaper006.jpg");
        }
        .quad{
            display:inline-block;
            min-height: 200px;
            max-height: 300px;
            min-width: 200px;
            max-width: 300px;
            border: 2px solid black;
        }
        #quad1{
            background-image: url(imagens-cap19/pattern001.png);
        }
        #quad2{
            background-image: url(imagens-cap19/pattern002.png);

        }
        #quad3{
            background-image: url(imagens-cap19/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quad" id="quad1">

    </div>
    <div class="quad" id="quad2">

    </div>
    <div class="quad" id="quad3">

    </div>
</body>
</html>